# Klock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cit/edu/KlockApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cit/edu/KlockApp/: AboutUsActivity.kt  KlockActivity.kt  LandingActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/cit/edu/KlockApp/Application/: KlockApplication.kt
app/src/main/java/cit/edu/KlockApp/application/: KlockApplication.kt
app/src/main/java/cit/edu/KlockApp/timer/: TimerFinishedReceiver.kt
app/src/main/java/cit/edu/KlockApp/util/: Event.kt  OnItemMoveListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_down_24.xml  ic_drag_handle_24.xml  ic_label_black_24dp.xml  ic_launcher_foreground.xml  ic_timer_24.xml  rounded_dialog_bg.xml  shape_drag_handle.xml  stopwatch_icon_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_edit_alarm.xml  activity_klock.xml  activity_landing.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  alarm_item.xml  bottom_sheet_timezone_selector.xml  dialog_add_preset.xml  dialog_edit_time.xml  dialog_timezone_search.xml  fragment_add_edit_preset.xml  fragment_addclock_list.xml  fragment_alarm.xml  fragment_stopwatch.xml  fragment_time_zone_selector_bottom_sheet.xml  fragment_timer.xml  fragment_worldclock.xml  fragment_worldclock_item.xml  list_item_timezone.xml  stopwatch_lap_item.xml  timer_preset_add_item.xml  timer_preset_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cit/edu/KlockApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+58 files in other folders)
