<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header with close icon, title, and check icon -->

    <!-- Existing UI components -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat" />

    <Button
        android:id="@+id/alarmSoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Sound" />

    <EditText
        android:id="@+id/labelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/snoozeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <Switch
        android:id="@+id/vibrateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate while Ringing"
        android:textSize="16sp"/>

</LinearLayout>
